---
# caller-workflow.yml

# yamllint disable-line rule:truthy
on:
  workflow_call:
    secrets:
      CLOUDS_ENV_2XB64:
        description: "Packer cloud environment credentials"
        required: true
      CLOUDS_YAML_2XB64:
        description: "Openstack cloud environment credentials"
        required: true
  pull_request_target:
    types: [opened, reopened, edited, synchronize]
    branches:
      - master
      - main

jobs:
  call-reusable-workflow:
    uses: opendaylight/releng-sandbox/.github/workflows/reusable-workflow-packer-validate.yml@master
    secrets:
      ENV_SECRETS: ${{ secrets }}
